GOOGLE_CLIENT_ID=92007436730-dgkei72tij0g76sur5qorqbqivr4202m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://admin-gaurav:gaurav123@cluster0.hozaezv.mongodb.net/todoApp
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=JswKUXog8Dn9cqoJh9BhBgAVTbIg/5R6K7ei3+DCfA4=